
action "vault_turbin_deposit_event" "svm::deploy_subgraph" {
    program_id = action.deploy_vault_turbin.program_id
    program_idl = action.deploy_vault_turbin.program_idl
    block_height = 0 // action.deploy_vault_turbin.block_height
    event {
        name = "DepositEvent"
    }
}

action "vault_turbin_withdraw_event" "svm::deploy_subgraph" {
    program_id = action.deploy_vault_turbin.program_id
    program_idl = action.deploy_vault_turbin.program_idl
    block_height = 0 // action.deploy_vault_turbin.block_height
    event {
        name = "WithdrawEvent"
    }
}